{
    "name": "user/excel",
    "autoload": {
        "psr-4": {
            "User\\Excel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dzmitry",
            "email": "baiduk.dima@yandex.ru"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.24",
        "ext-zip": "^1.19"
    }
}
